<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_background"
    tools:context=".Finish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Congratulations!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yourScore"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:textStyle="bold"
                android:text="Your Score: 0%" />

            <TextView
                android:id="@+id/highScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="High Score: 0%" />
        </LinearLayout>

        <Button
            android:id="@+id/restart"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#01A14D"
            android:text="Restart" />
    </LinearLayout>
</FrameLayout>