<?xml version="1.0" encoding="utf-8"?>
<!--
CREATED BY
JERRY
IHINA
ETHAN
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Did you pass Math 2?"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/creators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="By Jerry, Ihina, and Ethan" />

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:backgroundTint="#01A14D"
        android:text="Start" />

</FrameLayout>